<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Material Design Lite Tag Helpers for ASP.NET Core.</Description>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Evilz</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MaterialDesignLite.TagHelpers</AssemblyName>
    <PackageId>MaterialDesignLite.TagHelpers</PackageId>
    <PackageTags>mdl;Material Design Lite;Tag Helpers;taghelper</PackageTags>
    <PackageReleaseNotes>80% of all components</PackageReleaseNotes>
    <PackageIconUrl>http://www.evilznet.com/MDL-TagHelpers/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://www.evilznet.com/MDL-TagHelpers</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/evilz/MDL-TagHelpers/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/evilz/MDL-taghelpers</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.0" />
  </ItemGroup>

</Project>
